# EventAPI

./: Program.cs  README.md  SalesAPI - API.csproj  appsettings.json
Controllers/: EventController.cs
DTO/: EventDto.cs
Data/: EventContext.cs
Migrations/: 20230801123333_CriandoTabelaDeEvent.Designer.cs  20230801123333_CriandoTabelaDeEvent.cs  EventContextModelSnapshot.cs
Models/: Event.cs
Profiles/: EventProfile.cs
Properties/: launchSettings.json
